{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "lib",
			"name": "libs"
		},		{
			"path": "../Libraries",
			"name": "PicoDev libs"
		},		{
			"name": "RX Pico Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"micropico.manualComDevice": "COM7",
		"python.analysis.typeshedPaths": [
			"~/.micropico-stubs/micropython-rp2-rpi_pico_w-stubs==1.23.0.post1"
		],
		"python.analysis.extraPaths": [
			"./src",
			"../Libraries",
			"~/.micropico-stubs/included",
			"~/.micropico-stubs/micropython-rp2-rpi_pico_w-stubs==1.23.0.post1"
		]
	}
}