{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "lib",
			"name": "libs"
		},
		{
			"name": "TX Pico Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"micropico.manualComDevice": "COM4",
		"python.analysis.typeshedPaths": [
			"~/.micropico-stubs/micropython-rp2-rpi_pico_w-stubs==1.23.0.post1"
		],
		"python.analysis.extraPaths": [
			"${workspaceFolder}/lib",           // Your custom libraries
			"${workspaceFolder}/Libraries",     // Third-party libraries
			"${workspaceFolder}/src",
			"/Users/trevor/.micropico-stubs/included",
			"~/.micropico-stubs/micropython-rp2-rpi_pico_w-stubs==1.23.0.post1"
		]
	}
}