{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "lib",
			"name": "libs"
		},
		{
			"path": "../Libraries",
			"name": "PicoDev libs"
		},
		{
			"name": "Mpy Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"micropico.manualComDevice": "COM4",
		"python.analysis.typeshedPaths": [
			"~/.micropico-stubs/micropython-rp2-rpi_pico_w-stubs==1.23.0.post1"
		],
		"python.analysis.extraPaths": [
			"../Libraries",     				// Third-party libraries
			"${workspaceFolder}/lib",           // My custom libraries
			"${workspaceFolder}/src/main",
			"~/.micropico-stubs/included",
			"~/.micropico-stubs/micropython-rp2-rpi_pico_w-stubs==1.23.0.post1"
		],
		"python.autoComplete.extraPaths": [
			"../Libraries"
		]
	}
}